C:\Users\Ayoub\source\repos\T16\T16\bin\Debug\T16.exe.config
C:\Users\Ayoub\source\repos\T16\T16\bin\Debug\T16.exe
C:\Users\Ayoub\source\repos\T16\T16\bin\Debug\T16.pdb
C:\Users\Ayoub\source\repos\T16\T16\obj\Debug\T16.csprojAssemblyReference.cache
C:\Users\Ayoub\source\repos\T16\T16\obj\Debug\T16.Form1.resources
C:\Users\Ayoub\source\repos\T16\T16\obj\Debug\T16.Properties.Resources.resources
C:\Users\Ayoub\source\repos\T16\T16\obj\Debug\T16.csproj.GenerateResource.cache
C:\Users\Ayoub\source\repos\T16\T16\obj\Debug\T16.csproj.CoreCompileInputs.cache
C:\Users\Ayoub\source\repos\T16\T16\obj\Debug\T16.exe
C:\Users\Ayoub\source\repos\T16\T16\obj\Debug\T16.pdb
C:\Users\QHS\Desktop\T16-main\T16-main\T16\bin\Debug\T16.exe.config
C:\Users\QHS\Desktop\T16-main\T16-main\T16\obj\Debug\T16.exe
C:\Users\QHS\Desktop\T16-main\T16-main\T16\obj\Debug\T16.pdb
C:\Users\QHS\Desktop\T16-main\T16-main\T16\bin\Debug\T16.exe
C:\Users\QHS\Desktop\T16-main\T16-main\T16\bin\Debug\T16.pdb
C:\Users\QHS\Desktop\T16-main\T16-main\T16\obj\Debug\T16.csprojResolveAssemblyReference.cache
C:\Users\QHS\Desktop\T16-main\T16-main\T16\obj\Debug\T16.Form1.resources
C:\Users\QHS\Desktop\T16-main\T16-main\T16\obj\Debug\T16.Properties.Resources.resources
C:\Users\QHS\Desktop\T16-main\T16-main\T16\obj\Debug\T16.csproj.GenerateResource.Cache
C:\Users\QHS\Desktop\T16-main\T16\bin\Debug\T16.exe.config
C:\Users\QHS\Desktop\T16-main\T16\obj\Debug\T16.exe
C:\Users\QHS\Desktop\T16-main\T16\obj\Debug\T16.pdb
C:\Users\QHS\Desktop\project\T16\bin\Debug\T16.exe.config
C:\Users\QHS\Desktop\project\T16\obj\Debug\T16.exe
C:\Users\QHS\Desktop\project\T16\obj\Debug\T16.pdb
C:\Users\QHS\Desktop\project\T16\bin\Debug\T16.exe
C:\Users\QHS\Desktop\project\T16\bin\Debug\T16.pdb
C:\Users\QHS\Desktop\project\T16\obj\Debug\T16.csprojResolveAssemblyReference.cache
C:\Users\QHS\Desktop\project\T16\obj\Debug\T16.Form1.resources
C:\Users\QHS\Desktop\project\T16\obj\Debug\T16.Properties.Resources.resources
C:\Users\QHS\Desktop\project\T16\obj\Debug\T16.csproj.GenerateResource.Cache
